{
  "name": "toxWhatsApp",
  "description": "Unofficial WhatsApp Desktop Client for OSX based on eletron",
  "author": "Enrico Hoffmann <dasrick@gmail.com>",
  "version": "0.1.5",
  "main": "main.js",
  "dependencies": {
    "electron-window-state": "^2.0.0"
  }
}
